# Stateful

./: .gitignore  LICENCE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/fanie/statefulapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fanie/statefulapp/: MainActivity.kt  Model.kt  ModelRenderer.kt  SimpleRenderer.kt  View.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/fanie/statefulapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Deps.kt  Extensions.kt  Modules.kt  Plugins.kt  Project.kt  Properties.kt  Props.kt
buildSrc/src/main/kotlin/type/: Dependency.kt  Plugin.kt
gradle/wrapper/: gradle-wrapper.properties
stateful/: build.gradle  build.gradle.kts
stateful-compiler/: build.gradle  build.gradle.kts
stateful-compiler/src/main/java/dev/fanie/statefulcompiler/: ClassBuilder.kt  ClassGenerator.kt  Constants.kt  Extensions.kt  Injector.kt  ProcessingUtils.kt  StatefulBuilder.kt  StatefulCompiler.kt  TypeMatcher.kt  UpdateListenerBuilder.kt
stateful-compiler/src/main/kotlin/dev/fanie/statefulcompiler/: ClassGenerator.kt  Extensions.kt  ExtrasBuilder.kt  ListenerBuilder.kt  ProcessingUtils.kt  StatefulBuilder.kt  StatefulCompiler.kt  TypeMatcher.kt  UpdateListenerBuilder.kt  WrapperBuilder.kt
stateful-compiler/src/test/java/dev/fanie/statefulcompiler/: ClassGeneratorTest.kt  ExtensionsKtTest.kt  InjectorKtTest.kt  ProcessingUtilsTest.kt  StatefulBuilderTest.kt  TypeMatcherTest.kt  UpdateListenerBuilderTest.kt  WontDo.kt
stateful-compiler/src/test/java/dev/fanie/statefulcompiler/util/: Fakes.kt  TestData.kt  WontDo.kt
stateful-compiler/src/test/kotlin/dev/fanie/statefulcompiler/: ExtensionsKtTest.kt  ExtrasBuilderTest.kt  InjectorKtTest.kt  ListenerBuilderTest.kt  ProcessingUtilsTest.kt  StatefulBuilderTest.kt  TypeMatcherTest.kt  WrapperBuilderTest.kt
stateful-compiler/src/test/kotlin/dev/fanie/statefulcompiler/util/: Fakes.kt  TestData.kt
stateful/src/main/java/dev/fanie/stateful/: Stateful.kt
stateful/src/main/kotlin/dev/fanie/stateful/: Renders.kt  Stateful.kt  StatefulInstance.kt  StatefulLinkedList.kt  StatefulRendererCache.kt  StatefulStack.kt  StatefulUpdateNotifier.kt  StatefulUpdateReceiver.kt
stateful/src/test/kotlin/dev/fanie/stateful/: AbstractStatefulInstanceTest.kt  AbstractStatefulLinkedListTest.kt  AbstractStatefulStackTest.kt  RendersKtTest.kt  StatefulInstanceTest.kt  StatefulRendererCacheImplTest.kt  StatefulStackTest.kt
stateful/src/test/kotlin/dev/fanie/stateful/util/: Fakes.kt  TestData.kt
