def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

ext {
    stateful = [
            GROUP_ID    : 'dev.fanie',
            VERSION     : '0.0.2',
            github      : [
                    ID : githubProperties['gpr.usr'],
                    KEY: githubProperties['gpr.key']
            ],
            dependencies: [
                    JAVA  : '8',
                    KOTLIN: '1.3.72',
                    JUNIT : '4.13'
            ]
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/iFanie/Stateful")
            credentials {
                username = stateful.github.ID
                password = stateful.github.KEY
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
