buildscript {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

    ext {
        stateful = [
                GROUP_ID    : 'dev.fanie',
                BUILD       : 8,
                VERSION     : '0.1.3',
                github      : [
                        ID : githubProperties['gpr.usr'],
                        KEY: githubProperties['gpr.key']
                ],
                dependencies: [
                        GRADLE           : '3.6.3',
                        JAVA             : '8',
                        KOTLIN           : '1.3.72',
                        JUNIT            : '4.13',
                        JAVAX_ANNOTATIONS: '1.3.2',
                        KTAP             : '0.0.3'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${stateful.dependencies.GRADLE}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${stateful.dependencies.KOTLIN}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/iFanie/Stateful")
            credentials {
                username = stateful.github.ID
                password = stateful.github.KEY
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
