apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = stateful.dependencies.JAVA
targetCompatibility = stateful.dependencies.JAVA

publishing {
    publications {
        bar(MavenPublication) {
            groupId stateful.GROUP_ID
            artifactId "stateful"
            version stateful.VERSION
            artifact("$buildDir/libs/stateful.jar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/iFanie/Stateful")
            credentials {
                username = stateful.github.ID
                password = stateful.github.KEY
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${stateful.dependencies.KOTLIN}"
    testImplementation "junit:junit:${stateful.dependencies.JUNIT}"
}
